# GDPEnquiry-master

./: chatbot Magma.xml  chatbot back up main.xml  chatbot.xml  pom.xml  tomcat.keystore
src/main/java/com/boot/: App.java
src/main/java/com/boot/bussiness/: ApiAi.java  Bussiness.java
src/main/java/com/boot/controller/: FacebookController.java
src/main/java/com/boot/model/: API_AI_Response_Mdl.java  Context.java  Contexts.java  Fulfillment.java  JavaModel.java  Messages.java  Metadata.java  Parameters.java  Response_Mdl.java  Result.java  Status.java
