logging.level.org.springframework.web=INFO
server.port=8443
server.ssl.key-store=tomcat.keystore
server.ssl.key-store-password=aechatbot123
server.ssl.keyStoreType=jks
server.ssl.keyAlias=tomcat
#checkRequestStatus.frequency=30000
#conversation.timeout=180000
#otp.timeout=60000
checkRequestStatus.frequency=15000
conversation.timeout=60000
otp.timeout=30000